#include "main.h"

#include "/autonfunctions/basicfunctions.c"

#include "/autonfunctions/commonfunctions.c"

#include "/autontasks/task1.c"

#include "/autontasks/task2.c"

task songPlayer()
{
	MissionImpossible();
	StopTask(songPlayer);
}

task autonomous()
{
	//Deployment
	setLift(127,127,127,127,127,127);
	wait1Msec(150);
	setLift(-127,-127,-127,-127,-127,-127);
	wait1Msec(150);
	setLiftTrim();
	
	//Initialise Autonomous
	StartTask(command1);
	StartTask(condition1);
	
	//StartTask(songPlayer);
	wait1Msec(90000);
}